# Buddy-App

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/interactive/buddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interactive/buddy/data/: App.kt  LoginDataSource.kt  LoginRepository.kt  RegisterDataSource.kt  RequestStore.kt  Result.kt  SharedPrefManager.kt  SocketInstance.kt  URLs.kt  VolleySingleton.kt
app/src/main/java/com/interactive/buddy/data/interfaces/: ServerListener.java
app/src/main/java/com/interactive/buddy/data/model/: Chat.kt  LoggedInUser.kt  Message.kt  Mood.kt  User.kt
app/src/main/java/com/interactive/buddy/data/model/Request/: Request.kt  RequestType.kt
app/src/main/java/com/interactive/buddy/data/model/request/: Request.kt  RequestType.kt
app/src/main/java/com/interactive/buddy/helper/: autostart.kt
app/src/main/java/com/interactive/buddy/services/: ChatService.kt  MessageService.kt  MoodService.kt  ProfileService.kt  RequestService.kt  SocketService.kt
app/src/main/java/com/interactive/buddy/ui/chat/: ChatAdapter.kt  MessageItem.kt  MessageItemUI.kt  MessageViewHolder.kt  MessageViewHolders.kt
app/src/main/java/com/interactive/buddy/ui/chatList/: ChatItem.kt  ChatItemUI.kt  ChatListAdapter.kt  ChatViewHolder.kt  ChatViewHolders.kt
app/src/main/java/com/interactive/buddy/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginKeyFormState.kt  LoginRegisterActivity.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFormState.kt  RegisterKeyFormState.kt  RegisterResult.kt  RegisterViewModel.kt
app/src/main/java/com/interactive/buddy/ui/navigation/: NavigationActivity.kt
app/src/main/java/com/interactive/buddy/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/interactive/buddy/ui/request/: NewRequestFragment.kt  RequestFragment.kt
app/src/main/java/com/interactive/buddy/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bubble_shape_primary.xml  bubble_shape_secondary.xml  edit_text_box.xml  ic_smiley_happy.xml  ic_smiley_ok.xml  ic_smiley_sad.xml  menu_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_register.xml  activity_navigation.xml  activity_splash.xml  chat_item.xml  chat_message_primary.xml  chat_message_secondary.xml  fragment_chat_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_new_request.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_request.xml  my_requests_list_item.xml  open_requests_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_graph.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interactive/buddy/: ExampleUnitTest.kt
(+37 files in other folders)
