<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/newRequestLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    tools:context=".ui.request.NewRequestFragment"
    android:background="@color/backgroundLight">

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spType"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editTextHint_description"
        android:layout_below="@id/spType"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editLimitLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDescriptionLayout"
        android:layout_marginTop="10dp"
        android:hint="@string/editTextHint_limit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editLanguagesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLimitLayout"
        android:hint="@string/editTextHint_languages"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editEndDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLanguagesLayout"
        android:hint="@string/editExtHint_EndDate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnCreateRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_create_request"
        android:layout_below="@id/editEndDateLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        />
</RelativeLayout>